<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    android:id="@+id/ChangePasswordDialog_RelativeLayout_MainContentView">

    <ProgressBar android:id="@+id/ChangePasswordDialog_ProgressBar_Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"/>

    <LinearLayout android:id="@+id/ChangePasswordDialog_LinearLayout_ChangePasswordForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/Black" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ChangePasswordDialog_TextInputLayout_OldPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/Black"
            app:theme="@style/ChangePasswordStyle"
            app:passwordToggleEnabled="false">

            <EditText
                android:id="@+id/ChangePasswordDialog_EditText_OldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:layout_marginTop="12dp"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:textColor="@color/Black"
                android:backgroundTint="@color/Black"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ChangePasswordDialog_TextInputLayout_NewPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/Black"
            app:theme="@style/ChangePasswordStyle"
            app:passwordToggleEnabled="false">

            <EditText android:id="@+id/ChangePasswordDialog_EditText_NewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:layout_marginTop="8dp"
                android:textColor="@color/Black"
                android:backgroundTint="@color/Black"
                android:textSize="15dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ChangePasswordDialog_TextInputLayout_ConfirmPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/Black"
            app:theme="@style/ChangePasswordStyle"
            app:passwordToggleEnabled="false">

            <EditText android:id="@+id/ChangePasswordDialog_EditText_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:layout_marginTop="8dp"
                android:textColor="@color/Black"
                android:backgroundTint="@color/Black"
                android:textSize="15dp"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</RelativeLayout>