<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true">

    <ProgressBar android:id="@+id/AddDeviceDialog_ProgressBar_Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout android:id="@+id/AddDeviceDialog_LinearLayout_AddDeviceForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/AddDeviceDialog_TextView_TitleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Bulb"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/passwordVisible" />

        <TextView android:id="@+id/AddDeviceDialog_TextView_TitleMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FD:F5:95:8C:50:3E"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/passwordVisible" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/AddDeviceDialog_TextInputLayout_DeviceNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/AddDeviceDialog_EditText_DeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginTop="8dp"
                android:hint="Give It a Name"
                android:textSize="15dp"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</RelativeLayout>