<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true">

    <ListView android:id="@+id/ChatFragment_ListView_MessageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:layout_above="@+id/ChatFragment_FloatingActionButton_Send"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>

    <EditText android:id="@+id/ChatFragment_EditText_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ChatFragment_FloatingActionButton_Send"
        android:backgroundTint="@color/passwordHidden"
        android:hint="Write Something..." />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ChatFragment_FloatingActionButton_Send"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_mic"
        android:tint="#FFFFFF"
        android:theme="@style/DefaultFab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
