<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iot.guc.jarvis.fragments.RoomFragment"
    android:id="@+id/RoomFragment_CoordinatorLayout_MainContentView">

    <TextView
        android:id="@+id/RoomFragment_TextView_NoRoomsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="No Rooms Found"
        android:textColor="@color/Black"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:visibility="gone"/>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/RoomFragment_SwipeMenuListView_Rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/RoomFragment_FloatingActionButton_AddRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:tint="@color/White"/>
</android.support.design.widget.CoordinatorLayout>
