<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RoomsListItem_TextView_DeviceName"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/RoomsListItem_TextView_DeviceType"
        android:text="Type" />

    <Switch
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/RoomsListItem_Switch_DeviceStatus"/>

    <Button android:id="@+id/RoomsListItem_Button_Edit"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="edit"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:focusable="false"
        android:id="@+id/RoomsListItem_TextView_DeleteDevice"
        android:text="x"
        android:textColor="@color/colorAccent"/>
</LinearLayout>