<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/RoomsListGroup_TextView_RoomName"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="Room Name here"
        android:textAppearance="@android:style/TextAppearance.Material.Widget"
        android:textSize="18sp" />

    <Button
        android:id="@+id/RoomsListGroup_Button_EditRoom"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:focusable="false"
        android:text="Edit"
        android:visibility="visible"/>

    <Button
        android:id="@+id/RoomsListGroup_Button_DeleteRoom"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:focusable="false"
        android:text="x"
        android:visibility="visible"/>

</LinearLayout>